# adaptive-restful-api

./: .gitignore  README.md  index.html  params.json  pom.xml
caching/: pom.xml
caching/src/main/java/cz/cvut/fel/adaptiverestfulapi.caching/: Cache.java  IfModifiedSinceCache.java  MemoryCache.java
core/: pom.xml
core/src/main/java/cz/cvut/fel/adaptiverestfulapi/core/: ApplicationContext.java  Context.java  Filter.java  FilterException.java  HttpContext.java  HttpHeader.java  HttpHeaderValue.java  HttpHeaders.java  HttpMethod.java  HttpRouter.java  HttpStatus.java  Method.java  Status.java
core/src/main/java/cz/fel/cvut/adaptiverestfulapi/core/: Context.java  Filter.java  FilterException.java
core/src/main/java/cz/fel/cvut/adaptiverestfulapi/core/filters/caching/: Cache.java  MemoryCache.java
core/src/main/java/cz/fel/cvut/adaptiverestfulapi/core/filters/model/: DataHandler.java
core/src/main/java/cz/fel/cvut/adaptiverestfulapi/core/filters/security/: Authentication.java  BasicAuthentication.java
core/src/main/java/cz/fel/cvut/adaptiverestfulapi/core/filters/serialization/: Serializer.java  (+1 more)
core/src/main/java/cz/fel/cvut/adaptiverestfulapi/core/servlet/: FilteredServlet.java  FilteredServletException.java
core/src/main/java/cz/fel/cvut/adaptiverestfulapi/core/utils/: RequestReader.java  ResponseWriter.java
core/src/test/java/cz/cvut/fel/adaptiverestfulapi/core/: ApplicationContextTest.java  HttpHeaderTest.java  HttpHeaderValueTest.java  HttpHeadersTest.java
core/src/test/java/cz/fel/cvut/adaptiverestfulapi/core/: DummyTestServlet.java
core/src/test/java/cz/fel/cvut/adaptiverestfulapi/core/servlet/: FilteredServletTest.java
data/: pom.xml
data/src/main/java/cz/cvut/fel/adaptiverestfulapi/data/: DataException.java  DataHandler.java  DeleteHandler.java  Dispatcher.java  GetHandler.java  Handler.java  NotFoundException.java  PostHandler.java  PutHandler.java
data/src/main/java/cz/cvut/fel/adaptiverestfulapi/data/persistence/: DeleteHandler.java  GetHandler.java  PostHandler.java  PutHandler.java
example/: pom.xml
example/src/WEB-INF/: web.xml
example/src/main/java/cz/cvut/fel/adaptiverestfulapi/example/: ApplicationContextListener.java  ConfigurationListener.java  DescriptionDataHandler.java  ExampleAuthentication.java  ExampleData.java  ExampleFilter.java  ExampleSerializer.java  ExampleServlet.java  FilteredServlet.java  ModelListener.java  PersistenceContext.java
example/src/main/java/cz/cvut/fel/adaptiverestfulapi/example/model/: Bug.java  Employee.java  Issue.java  Project.java  Task.java
example/src/main/java/cz/cvut/fel/adaptiverestfulapi/example/security/: MethodAuthorization.java  SimpleAuthentication.java  SimpleAuthorization.java  Users.java
meta/: pom.xml
meta/src/main/java/cz/cvut/fel/adaptiverestfulapi/meta/: Attribute.java  Configuration.java  ConfigurationInspection.java  ConfigurationInspectionListener.java  Entity.java  InspectionException.java  Inspector.java  InspectorListener.java  Model.java  ModelBuilder.java  ModelInspection.java  ModelInspectionListener.java  Property.java  Reflection.java  Relationship.java
meta/src/main/java/cz/cvut/fel/adaptiverestfulapi/meta/configuration/: Configuration.java  Pack.java  Variable.java
meta/src/main/java/cz/cvut/fel/adaptiverestfulapi/meta/model/: Attribute.java  Entity.java  Model.java  Property.java  Relationship.java  RelationshipType.java
meta/src/main/java/cz/cvut/fel/adaptiverestfulapi/meta/reflection/: Reflection.java  Triplet.java
meta/src/test/java/cz/cvut/fel/adaptiverestfulapi/meta/: ConfigurationInspectionTest.java  InspectorTest.java  Listener.java  ModelBuilderTest.java  ModelInspectionTest.java  RelationshipTest.java  TestInspectionListener.java
meta/src/test/java/cz/cvut/fel/adaptiverestfulapi/meta/data/: BaseClass.java  Person.java  Provider.java
meta/src/test/java/cz/cvut/fel/adaptiverestfulapi/meta/data/abstracts/: AIssue.java  AProject.java  Issue.java  Project.java
meta/src/test/java/cz/cvut/fel/adaptiverestfulapi/meta/data/base/: Issue.java  Item.java  Project.java
meta/src/test/java/cz/cvut/fel/adaptiverestfulapi/meta/data/interfaces/: IIssue.java  IProject.java  Issue.java  Project.java
meta/src/test/java/cz/cvut/fel/adaptiverestfulapi/meta/data/simple/: Issue.java  Project.java
meta/src/test/java/cz/cvut/fel/adaptiverestfulapi/meta/reflection/: ReflectionTest.java
security/: pom.xml
security/src/main/java/cz/cvut/fel/adaptiverestfulapi/security/: Authentication.java  AuthenticationException.java  Authorization.java  AuthorizationException.java  BasicAuthentication.java  BasicAuthenticationException.java
security/src/main/java/cz/cvut/fel/adaptiverestfulapi/security/basic/: BasicAuthentication.java  BasicAuthenticationException.java
security/src/main/java/cz/fel/cvut/adaptiverestfulapi.security/: Authentication.java  BasicAuthentication.java
serialization/: pom.xml
serialization/src/main/java/cz/cvut/fel/adaptiverestfulapi/serialization/: Authorization.java  JsonSerializer.java  Resolver.java  SerializationException.java  Serializer.java
serialization/src/main/java/cz/cvut/fel/adaptiverestfulapi/serialization/application/json/: EntityDeserializer.java  EntitySerializer.java  JsonSerializer.java
serialization/src/main/java/cz/cvut/fel/adaptiverestfulapi/serialization/json/: EntityAdapter.java  EntityDeserializer.java  EntitySerializer.java  JsonSerializer.java
serialization/src/main/java/cz/cvut/fel/adaptiverestfulapi/serialization/text/plain/: EntitySerializer.java  PlainTextSerializer.java
servlet/: pom.xml
servlet/src/main/java/cz/cvut/fel/adaptiverestfulapi/servlet/: FilteredServlet.java  RequestFilter.java  ResponseFilter.java  ServletFilter.java
servlet/src/main/java/cz/fel/cvut/adaptiverestfulapi/servlet/: FilteredServlet.java  FilteredServletException.java  RequestFilter.java  ResponseFilter.java  ServletFilter.java
servlet/src/main/java/cz/fel/cvut/adaptiverestfulapi/servlet/utils/: RequestReader.java  ResponseWriter.java
servlet/src/test/java/cz/fel/cvut/adaptiverestfulapi/servlet/: DummyTestServlet.java
