<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cz.cvut.fel</groupId>
        <artifactId>adaptive-restful-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <org.reflections.version>0.9.9-RC1</org.reflections.version>
    </properties>

    <groupId>cz.cvut.fel</groupId>
    <artifactId>adaptive-restful-api-meta</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${org.reflections.version}</version>
        </dependency>
    </dependencies>
</project>
