<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <com.google.code.gson.version>2.2.4</com.google.code.gson.version>
    </properties>

    <parent>
        <groupId>cz.cvut.fel</groupId>
        <artifactId>adaptive-restful-api</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cz.cvut.fel</groupId>
    <artifactId>adaptive-restful-api-serialization</artifactId>

    <dependencies>
        <dependency>
            <groupId>cz.cvut.fel</groupId>
            <artifactId>adaptive-restful-api-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${com.google.code.gson.version}</version>
        </dependency>
    </dependencies>
</project>
